{
  "name": "@ta/market-data-api",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "fastify": "5.11.2"
  },
  "devDependencies": {
    "@ta/tsconfig": "workspace:*",
    "@types/node": "26.1.2",
    "tsx": "4.23.7",
    "typescript": "5.9.2"
  }
}
